{
  "name": "resume-matcher-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "natural": "^8.1.0",
    "pdfjs-dist": "^3.4.120"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
